# you can simply list your mimetypes:
application/pdf = zathura

# mimetypes might have wildcards:
text/* = xemacs
video/* = mpv

# you can use shorthands to include (parts of) the filename where needed
uimage/* = feh <file> -.Z

# URLs are also handled by scheme type:

x-scheme-handler/mailto = thunderbird
x-scheme-handler/http = firefox
x-scheme-handler/https = firefox

# You can even fallback on xdg-open if you would like
* = /usr/bin/xdg-open
